[uwsgi]
socket = :8000
buffer-size=32768

# the base directory (full path)
chdir = /code

# Django s wsgi file
module = config.wsgi

# 启用主进程，当进程挂掉会再spawn一个（以下三个指标，实现“并发”）
master = true
# 进程个数
processes = 4
# 每个进程中的线程个数/workers
threads = 2
# 一个工作进程最大请求数
max-requests = 5000

vacuum = true

# pid文件，用于脚本启动、停止该进程
pidfile = /code/uwsgi.pid

# 当文件改变时，优雅的重启uWSGI
touch-reload = /code/README.md


# 日志
# daemonize = /code/log/uwsgi.log
